D:\Света\Geekbrains\HW\HW_SeminarProgram_3\Task021\bin\Debug\net6.0\Task021.exe
D:\Света\Geekbrains\HW\HW_SeminarProgram_3\Task021\bin\Debug\net6.0\Task021.deps.json
D:\Света\Geekbrains\HW\HW_SeminarProgram_3\Task021\bin\Debug\net6.0\Task021.runtimeconfig.json
D:\Света\Geekbrains\HW\HW_SeminarProgram_3\Task021\bin\Debug\net6.0\Task021.dll
D:\Света\Geekbrains\HW\HW_SeminarProgram_3\Task021\bin\Debug\net6.0\Task021.pdb
D:\Света\Geekbrains\HW\HW_SeminarProgram_3\Task021\obj\Debug\net6.0\Task021.csproj.AssemblyReference.cache
D:\Света\Geekbrains\HW\HW_SeminarProgram_3\Task021\obj\Debug\net6.0\Task021.GeneratedMSBuildEditorConfig.editorconfig
D:\Света\Geekbrains\HW\HW_SeminarProgram_3\Task021\obj\Debug\net6.0\Task021.AssemblyInfoInputs.cache
D:\Света\Geekbrains\HW\HW_SeminarProgram_3\Task021\obj\Debug\net6.0\Task021.AssemblyInfo.cs
D:\Света\Geekbrains\HW\HW_SeminarProgram_3\Task021\obj\Debug\net6.0\Task021.csproj.CoreCompileInputs.cache
D:\Света\Geekbrains\HW\HW_SeminarProgram_3\Task021\obj\Debug\net6.0\Task021.dll
D:\Света\Geekbrains\HW\HW_SeminarProgram_3\Task021\obj\Debug\net6.0\refint\Task021.dll
D:\Света\Geekbrains\HW\HW_SeminarProgram_3\Task021\obj\Debug\net6.0\Task021.pdb
D:\Света\Geekbrains\HW\HW_SeminarProgram_3\Task021\obj\Debug\net6.0\Task021.genruntimeconfig.cache
D:\Света\Geekbrains\HW\HW_SeminarProgram_3\Task021\obj\Debug\net6.0\ref\Task021.dll
