D:\Света\Geekbrains\HW\HW_SeminarProgram_3\Task023\bin\Debug\net6.0\Task023.exe
D:\Света\Geekbrains\HW\HW_SeminarProgram_3\Task023\bin\Debug\net6.0\Task023.deps.json
D:\Света\Geekbrains\HW\HW_SeminarProgram_3\Task023\bin\Debug\net6.0\Task023.runtimeconfig.json
D:\Света\Geekbrains\HW\HW_SeminarProgram_3\Task023\bin\Debug\net6.0\Task023.dll
D:\Света\Geekbrains\HW\HW_SeminarProgram_3\Task023\bin\Debug\net6.0\Task023.pdb
D:\Света\Geekbrains\HW\HW_SeminarProgram_3\Task023\obj\Debug\net6.0\Task023.csproj.AssemblyReference.cache
D:\Света\Geekbrains\HW\HW_SeminarProgram_3\Task023\obj\Debug\net6.0\Task023.GeneratedMSBuildEditorConfig.editorconfig
D:\Света\Geekbrains\HW\HW_SeminarProgram_3\Task023\obj\Debug\net6.0\Task023.AssemblyInfoInputs.cache
D:\Света\Geekbrains\HW\HW_SeminarProgram_3\Task023\obj\Debug\net6.0\Task023.AssemblyInfo.cs
D:\Света\Geekbrains\HW\HW_SeminarProgram_3\Task023\obj\Debug\net6.0\Task023.csproj.CoreCompileInputs.cache
D:\Света\Geekbrains\HW\HW_SeminarProgram_3\Task023\obj\Debug\net6.0\Task023.dll
D:\Света\Geekbrains\HW\HW_SeminarProgram_3\Task023\obj\Debug\net6.0\refint\Task023.dll
D:\Света\Geekbrains\HW\HW_SeminarProgram_3\Task023\obj\Debug\net6.0\Task023.pdb
D:\Света\Geekbrains\HW\HW_SeminarProgram_3\Task023\obj\Debug\net6.0\Task023.genruntimeconfig.cache
D:\Света\Geekbrains\HW\HW_SeminarProgram_3\Task023\obj\Debug\net6.0\ref\Task023.dll
