D:\Света\Geekbrains\HW\HW_SeminarProgram_3\Task019\bin\Debug\net6.0\Task019.exe
D:\Света\Geekbrains\HW\HW_SeminarProgram_3\Task019\bin\Debug\net6.0\Task019.deps.json
D:\Света\Geekbrains\HW\HW_SeminarProgram_3\Task019\bin\Debug\net6.0\Task019.runtimeconfig.json
D:\Света\Geekbrains\HW\HW_SeminarProgram_3\Task019\bin\Debug\net6.0\Task019.dll
D:\Света\Geekbrains\HW\HW_SeminarProgram_3\Task019\bin\Debug\net6.0\Task019.pdb
D:\Света\Geekbrains\HW\HW_SeminarProgram_3\Task019\obj\Debug\net6.0\Task019.csproj.AssemblyReference.cache
D:\Света\Geekbrains\HW\HW_SeminarProgram_3\Task019\obj\Debug\net6.0\Task019.GeneratedMSBuildEditorConfig.editorconfig
D:\Света\Geekbrains\HW\HW_SeminarProgram_3\Task019\obj\Debug\net6.0\Task019.AssemblyInfoInputs.cache
D:\Света\Geekbrains\HW\HW_SeminarProgram_3\Task019\obj\Debug\net6.0\Task019.AssemblyInfo.cs
D:\Света\Geekbrains\HW\HW_SeminarProgram_3\Task019\obj\Debug\net6.0\Task019.csproj.CoreCompileInputs.cache
D:\Света\Geekbrains\HW\HW_SeminarProgram_3\Task019\obj\Debug\net6.0\Task019.dll
D:\Света\Geekbrains\HW\HW_SeminarProgram_3\Task019\obj\Debug\net6.0\refint\Task019.dll
D:\Света\Geekbrains\HW\HW_SeminarProgram_3\Task019\obj\Debug\net6.0\Task019.pdb
D:\Света\Geekbrains\HW\HW_SeminarProgram_3\Task019\obj\Debug\net6.0\Task019.genruntimeconfig.cache
D:\Света\Geekbrains\HW\HW_SeminarProgram_3\Task019\obj\Debug\net6.0\ref\Task019.dll
